-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Počítač: localhost
-- Vygenerováno: Ned 16. bře 2014, 15:20
-- Verze serveru: 5.6.12-log
-- Verze PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `risk`
--
-- CREATE DATABASE IF NOT EXISTS `risk` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
-- USE `risk`;

--
-- Vyprázdnit tabulku před vkládáním `coord`
--

TRUNCATE TABLE `coord`;
--
-- Vypisuji data pro tabulku `coord`
--

INSERT INTO `coord` (`id`, `region_id`, `x`, `y`) VALUES
(1, 1, 0, -2),
(2, 1, 2, -1),
(3, 1, 2, 1),
(4, 1, 0, 2),
(5, 1, -2, 1),
(6, 1, -2, -1),
(7, 1, 0, -2),
(8, 2, 2, 1),
(9, 2, 4, 2),
(10, 2, 4, 4),
(11, 2, 2, 5),
(12, 2, 0, 4),
(13, 2, 0, 2),
(14, 2, 2, 1),
(15, 3, 0, 4),
(16, 3, 2, 5),
(17, 3, 2, 7),
(18, 3, 0, 8),
(19, 3, -2, 7),
(20, 3, -2, 5),
(21, 3, 0, 4),
(22, 4, 2, 7),
(23, 4, 4, 8),
(24, 4, 4, 10),
(25, 4, 2, 11),
(26, 4, 0, 10),
(27, 4, 0, 8),
(28, 4, 2, 7),
(29, 5, 0, 10),
(30, 5, 2, 11),
(31, 5, 2, 13),
(32, 5, 0, 14),
(33, 5, -2, 13),
(34, 5, -2, 11),
(35, 5, 0, 10),
(36, 6, 4, -2),
(37, 6, 6, -1),
(38, 6, 6, 1),
(39, 6, 4, 2),
(40, 6, 2, 1),
(41, 6, 2, -1),
(42, 6, 4, -2),
(43, 7, 6, 1),
(44, 7, 8, 2),
(45, 7, 8, 4),
(46, 7, 6, 5),
(47, 7, 4, 4),
(48, 7, 4, 2),
(49, 7, 6, 1),
(50, 8, 4, 4),
(51, 8, 6, 5),
(52, 8, 6, 7),
(53, 8, 4, 8),
(54, 8, 2, 7),
(55, 8, 2, 5),
(56, 8, 4, 4),
(57, 9, 6, 7),
(58, 9, 8, 8),
(59, 9, 8, 10),
(60, 9, 6, 11),
(61, 9, 4, 10),
(62, 9, 4, 8),
(63, 9, 6, 7),
(64, 10, 4, 10),
(65, 10, 6, 11),
(66, 10, 6, 13),
(67, 10, 4, 14),
(68, 10, 2, 13),
(69, 10, 2, 11),
(70, 10, 4, 10),
(71, 11, 8, -2),
(72, 11, 10, -1),
(73, 11, 10, 1),
(74, 11, 8, 2),
(75, 11, 6, 1),
(76, 11, 6, -1),
(77, 11, 8, -2),
(78, 12, 10, 1),
(79, 12, 12, 2),
(80, 12, 12, 4),
(81, 12, 10, 5),
(82, 12, 8, 4),
(83, 12, 8, 2),
(84, 12, 10, 1),
(85, 13, 8, 4),
(86, 13, 10, 5),
(87, 13, 10, 7),
(88, 13, 8, 8),
(89, 13, 6, 7),
(90, 13, 6, 5),
(91, 13, 8, 4),
(92, 14, 10, 7),
(93, 14, 12, 8),
(94, 14, 12, 10),
(95, 14, 10, 11),
(96, 14, 8, 10),
(97, 14, 8, 8),
(98, 14, 10, 7),
(99, 15, 8, 10),
(100, 15, 10, 11),
(101, 15, 10, 13),
(102, 15, 8, 14),
(103, 15, 6, 13),
(104, 15, 6, 11),
(105, 15, 8, 10),
(106, 16, 12, -2),
(107, 16, 14, -1),
(108, 16, 14, 1),
(109, 16, 12, 2),
(110, 16, 10, 1),
(111, 16, 10, -1),
(112, 16, 12, -2),
(113, 17, 14, 1),
(114, 17, 16, 2),
(115, 17, 16, 4),
(116, 17, 14, 5),
(117, 17, 12, 4),
(118, 17, 12, 2),
(119, 17, 14, 1),
(120, 18, 12, 4),
(121, 18, 14, 5),
(122, 18, 14, 7),
(123, 18, 12, 8),
(124, 18, 10, 7),
(125, 18, 10, 5),
(126, 18, 12, 4),
(127, 19, 14, 7),
(128, 19, 16, 8),
(129, 19, 16, 10),
(130, 19, 14, 11),
(131, 19, 12, 10),
(132, 19, 12, 8),
(133, 19, 14, 7),
(134, 20, 12, 10),
(135, 20, 14, 11),
(136, 20, 14, 13),
(137, 20, 12, 14),
(138, 20, 10, 13),
(139, 20, 10, 11),
(140, 20, 12, 10),
(141, 21, 16, -2),
(142, 21, 18, -1),
(143, 21, 18, 1),
(144, 21, 16, 2),
(145, 21, 14, 1),
(146, 21, 14, -1),
(147, 21, 16, -2),
(148, 22, 18, 1),
(149, 22, 20, 2),
(150, 22, 20, 4),
(151, 22, 18, 5),
(152, 22, 16, 4),
(153, 22, 16, 2),
(154, 22, 18, 1),
(155, 23, 16, 4),
(156, 23, 18, 5),
(157, 23, 18, 7),
(158, 23, 16, 8),
(159, 23, 14, 7),
(160, 23, 14, 5),
(161, 23, 16, 4),
(162, 24, 18, 7),
(163, 24, 20, 8),
(164, 24, 20, 10),
(165, 24, 18, 11),
(166, 24, 16, 10),
(167, 24, 16, 8),
(168, 24, 18, 7),
(169, 25, 16, 10),
(170, 25, 18, 11),
(171, 25, 18, 13),
(172, 25, 16, 14),
(173, 25, 14, 13),
(174, 25, 14, 11),
(175, 25, 16, 10),
(176, 26, 20, -2),
(177, 26, 22, -1),
(178, 26, 22, 1),
(179, 26, 20, 2),
(180, 26, 18, 1),
(181, 26, 18, -1),
(182, 26, 20, -2),
(183, 27, 22, 1),
(184, 27, 24, 2),
(185, 27, 24, 4),
(186, 27, 22, 5),
(187, 27, 20, 4),
(188, 27, 20, 2),
(189, 27, 22, 1),
(190, 28, 20, 4),
(191, 28, 22, 5),
(192, 28, 22, 7),
(193, 28, 20, 8),
(194, 28, 18, 7),
(195, 28, 18, 5),
(196, 28, 20, 4),
(197, 29, 22, 7),
(198, 29, 24, 8),
(199, 29, 24, 10),
(200, 29, 22, 11),
(201, 29, 20, 10),
(202, 29, 20, 8),
(203, 29, 22, 7),
(204, 30, 20, 10),
(205, 30, 22, 11),
(206, 30, 22, 13),
(207, 30, 20, 14),
(208, 30, 18, 13),
(209, 30, 18, 11),
(210, 30, 20, 10),
(211, 31, 24, -2),
(212, 31, 26, -1),
(213, 31, 26, 1),
(214, 31, 24, 2),
(215, 31, 22, 1),
(216, 31, 22, -1),
(217, 31, 24, -2),
(218, 32, 26, 1),
(219, 32, 28, 2),
(220, 32, 28, 4),
(221, 32, 26, 5),
(222, 32, 24, 4),
(223, 32, 24, 2),
(224, 32, 26, 1),
(225, 33, 24, 4),
(226, 33, 26, 5),
(227, 33, 26, 7),
(228, 33, 24, 8),
(229, 33, 22, 7),
(230, 33, 22, 5),
(231, 33, 24, 4),
(232, 34, 26, 7),
(233, 34, 28, 8),
(234, 34, 28, 10),
(235, 34, 26, 11),
(236, 34, 24, 10),
(237, 34, 24, 8),
(238, 34, 26, 7),
(239, 35, 24, 10),
(240, 35, 26, 11),
(241, 35, 26, 13),
(242, 35, 24, 14),
(243, 35, 22, 13),
(244, 35, 22, 11),
(245, 35, 24, 10),
(246, 36, 28, -2),
(247, 36, 30, -1),
(248, 36, 30, 1),
(249, 36, 28, 2),
(250, 36, 26, 1),
(251, 36, 26, -1),
(252, 36, 28, -2),
(253, 37, 30, 1),
(254, 37, 32, 2),
(255, 37, 32, 4),
(256, 37, 30, 5),
(257, 37, 28, 4),
(258, 37, 28, 2),
(259, 37, 30, 1),
(260, 38, 28, 4),
(261, 38, 30, 5),
(262, 38, 30, 7),
(263, 38, 28, 8),
(264, 38, 26, 7),
(265, 38, 26, 5),
(266, 38, 28, 4),
(267, 39, 30, 7),
(268, 39, 32, 8),
(269, 39, 32, 10),
(270, 39, 30, 11),
(271, 39, 28, 10),
(272, 39, 28, 8),
(273, 39, 30, 7),
(274, 40, 28, 10),
(275, 40, 30, 11),
(276, 40, 30, 13),
(277, 40, 28, 14),
(278, 40, 26, 13),
(279, 40, 26, 11),
(280, 40, 28, 10),
(281, 41, 32, -2),
(282, 41, 34, -1),
(283, 41, 34, 1),
(284, 41, 32, 2),
(285, 41, 30, 1),
(286, 41, 30, -1),
(287, 41, 32, -2),
(288, 42, 34, 1),
(289, 42, 36, 2),
(290, 42, 36, 4),
(291, 42, 34, 5),
(292, 42, 32, 4),
(293, 42, 32, 2),
(294, 42, 34, 1),
(295, 43, 32, 4),
(296, 43, 34, 5),
(297, 43, 34, 7),
(298, 43, 32, 8),
(299, 43, 30, 7),
(300, 43, 30, 5),
(301, 43, 32, 4),
(302, 44, 34, 7),
(303, 44, 36, 8),
(304, 44, 36, 10),
(305, 44, 34, 11),
(306, 44, 32, 10),
(307, 44, 32, 8),
(308, 44, 34, 7),
(309, 45, 32, 10),
(310, 45, 34, 11),
(311, 45, 34, 13),
(312, 45, 32, 14),
(313, 45, 30, 13),
(314, 45, 30, 11),
(315, 45, 32, 10),
(316, 46, 36, -2),
(317, 46, 38, -1),
(318, 46, 38, 1),
(319, 46, 36, 2),
(320, 46, 34, 1),
(321, 46, 34, -1),
(322, 46, 36, -2),
(323, 47, 38, 1),
(324, 47, 40, 2),
(325, 47, 40, 4),
(326, 47, 38, 5),
(327, 47, 36, 4),
(328, 47, 36, 2),
(329, 47, 38, 1),
(330, 48, 36, 4),
(331, 48, 38, 5),
(332, 48, 38, 7),
(333, 48, 36, 8),
(334, 48, 34, 7),
(335, 48, 34, 5),
(336, 48, 36, 4),
(337, 49, 38, 7),
(338, 49, 40, 8),
(339, 49, 40, 10),
(340, 49, 38, 11),
(341, 49, 36, 10),
(342, 49, 36, 8),
(343, 49, 38, 7),
(344, 50, 36, 10),
(345, 50, 38, 11),
(346, 50, 38, 13),
(347, 50, 36, 14),
(348, 50, 34, 13),
(349, 50, 34, 11),
(350, 50, 36, 10);

--
-- Vyprázdnit tabulku před vkládáním `map`
--

TRUNCATE TABLE `map`;
--
-- Vypisuji data pro tabulku `map`
--

INSERT INTO `map` (`id`, `name`, `description`) VALUES
(1, 'test', 'testovaci mapa');

--
-- Vyprázdnit tabulku před vkládáním `region`
--

TRUNCATE TABLE `region`;
--
-- Vypisuji data pro tabulku `region`
--

INSERT INTO `region` (`id`, `map_id`, `name`) VALUES
(1, 1, '0'),
(2, 1, '0'),
(3, 1, '0'),
(4, 1, '0'),
(5, 1, '0'),
(6, 1, '0'),
(7, 1, '0'),
(8, 1, '0'),
(9, 1, '0'),
(10, 1, '0'),
(11, 1, '0'),
(12, 1, '0'),
(13, 1, '0'),
(14, 1, '0'),
(15, 1, '0'),
(16, 1, '0'),
(17, 1, '0'),
(18, 1, '0'),
(19, 1, '0'),
(20, 1, '0'),
(21, 1, '0'),
(22, 1, '0'),
(23, 1, '0'),
(24, 1, '0'),
(25, 1, '0'),
(26, 1, '0'),
(27, 1, '0'),
(28, 1, '0'),
(29, 1, '0'),
(30, 1, '0'),
(31, 1, '0'),
(32, 1, '0'),
(33, 1, '0'),
(34, 1, '0'),
(35, 1, '0'),
(36, 1, '0'),
(37, 1, '0'),
(38, 1, '0'),
(39, 1, '0'),
(40, 1, '0'),
(41, 1, '0'),
(42, 1, '0'),
(43, 1, '0'),
(44, 1, '0'),
(45, 1, '0'),
(46, 1, '0'),
(47, 1, '0'),
(48, 1, '0'),
(49, 1, '0'),
(50, 1, '0');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
